;default configuration :^)
;use # or ; to make comment  
DB_FILE=/data/osm.db
# Thresholds (%)
CPU_THRESHOLD=90
RAM_THRESHOLD=90 
DISK_THRESHOLD=90

# Interval scheduling
CHECK_INTERVAL=1 

# Accept "s", "m", "h" for seconds, minutes, hours
CHECK_INTERVAL_UNIT=m
SLACK_WEBHOOK_URL=
ALERT_EMAIL=alerts@example.com 
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=secret
ALERT_CHANNELS=SLACK,EMAIL
HOSTNAME=YOUR_SERVER_NAME
LOG_LEVEL=INFO
